universe = vanilla
log = output/experiment_aug_no_$(Cluster).log
error = output/experiment_aug_no_$(Cluster)_$(Process).err

executable = experiment_aug_no_aug.sh
arguments = $(Process)
output = output/experiment_aug_no_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = environment.yml, experiment_aug.csv, experiment_no.csv, experiment_aug_no_aug.py 

Requirements = (Target.HasCHTCStaging == true) && (CUDADriverVersion >= 10.0)

# GPU
request_gpus = 1
+WantGPULab = true
request_cpus = 1
request_memory = 12GB
request_disk = 12GB
+GPUJobLength = "medium" 

queue 30
