universe = vanilla
log = output/experiment_2_to_6.log
error = output/experiment_2_to_6_$(Cluster)_$(Process).err

executable = experiment_2_to_6.sh
arguments = $(Process)
output = output/experiment_2_to_6_$(Cluster)_$(Process).out

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = environment.yml, experiment_2_to_6.py 

Requirements = (Target.HasCHTCStaging == true) && (CUDADriverVersion >= 10.0)

# GPU
request_gpus = 1
+WantGPULab = true
request_cpus = 1
request_memory = 20GB
request_disk = 20GB
+GPUJobLength = "medium" 

queue 30
